{
    "configurations": [
        {
            "name": "x86",
            "includePath": [
                "/usr/include/",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/catch2"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ARM",
            "includePath": [
                "${workspaceFolder}/src/",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/catch2",
                "${workspaceFolder}/include/gphoto2"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}